# Food_Delivery_ug

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/Adapters/: ConfirmRecyclerAdapter.java  OrderDetailsRecyclerAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/example/fooddelivery/Items/: DishItem.java  OrderCustomerItem.java
app/src/main/java/com/example/fooddelivery/UI/: Confirm.java  EditProfile.java  MainActivity.java  NavApp.java  Order.java  OrderDetails.java  OrderingFragment.java  Profile.java  RatingFragment.java  Restaurant.java  SignUp.java  SplashActivity.java  TabApp.java
app/src/main/java/com/example/fooddelivery/ViewHolders/: DailyOfferViewHolder.java  OrderViewHolder.java  RatingViewHolder.java  RestaurantViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  custom_dialog.xml  fragment_ordering.xml  fragment_profile.xml  icon_cart.xml  opening_time_dialog.xml  rating_dialog.xml  rating_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  google-services.json
mylibrary/src/main/java/com/example/mylibrary/: CustomScrollView.java  DishItem.java  MyMapView.java  OrderItem.java  OrderRiderItem.java  Position.java  Restaurateur.java  ReviewItem.java  ReviewRestaurantItem.java  SharedClass.java  StarItem.java  User.java  Utilities.java
restaurentapp/: build.gradle  google-services.json
restaurentapp/src/androidTest/java/com/example/restaurentapp/: ExampleInstrumentedTest.java
restaurentapp/src/main/: AndroidManifest.xml
restaurentapp/src/main/java/com/example/restaurentapp/Startup/: FragmentManager.java  MainActivity.java  SignUp.java  SplashActivity.java
restaurentapp/src/main/java/com/example/restaurentapp/Startup/DishesActivities/: DailyOffer.java  EditOffer.java
restaurentapp/src/main/java/com/example/restaurentapp/Startup/HomeActivities/: Home.java  HomeStats.java
restaurentapp/src/main/java/com/example/restaurentapp/Startup/OrderActivities/: ListRiderFragment.java  MapsActivity.java  MapsFragment.java  Order.java  PagerAdapterOrder.java  RecyclerAdapterOrdered.java  Reservation.java
restaurentapp/src/main/java/com/example/restaurentapp/Startup/ProfileActivities/: EditPassword.java  EditProfile.java  (+3 more)
restaurentapp/src/main/res/layout/: activity_maps.xml  activity_sign_up.xml  fragment_list_rider.xml
restaurentapp/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
restaurentapp/src/test/java/com/example/restaurentapp/: ExampleUnitTest.java
