plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.browser:browser:1.3.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.media:media:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'androidx.core:core:1.3.2'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.google.code.gson:gson:2.8.5'

    api 'com.google.firebase:firebase-database:19.7.0'
    api 'com.google.firebase:firebase-core:18.0.3'
    api 'com.google.firebase:firebase-storage:19.2.2'
    api 'com.google.firebase:firebase-auth:20.0.4'
    api 'com.firebaseui:firebase-ui-database:4.3.2'
    api 'com.firebaseui:firebase-ui-storage:4.3.1'

    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    api 'com.facebook.android:facebook-login:5.15.3'

    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'com.google.android.libraries.places:places:2.4.0'
    api 'com.google.maps:google-maps-services:0.9.3'
    api 'org.slf4j:slf4j-simple:1.7.25'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}